==3999614== Memcheck, a memory error detector
==3999614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3999614== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3999614== Command: ./minishell
==3999614== 
==3999614== 
==3999614== HEAP SUMMARY:
==3999614==     in use at exit: 204,195 bytes in 221 blocks
==3999614==   total heap usage: 482 allocs, 261 frees, 228,346 bytes allocated
==3999614== 
==3999614== LEAK SUMMARY:
==3999614==    definitely lost: 0 bytes in 0 blocks
==3999614==    indirectly lost: 0 bytes in 0 blocks
==3999614==      possibly lost: 0 bytes in 0 blocks
==3999614==    still reachable: 0 bytes in 0 blocks
==3999614==         suppressed: 204,195 bytes in 221 blocks
==3999614== 
==3999614== For lists of detected and suppressed errors, rerun with: -s
==3999614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
