==595502== Memcheck, a memory error detector
==595502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==595502== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==595502== Command: ./minishell
==595502== 
==595502== 
==595502== HEAP SUMMARY:
==595502==     in use at exit: 208,211 bytes in 222 blocks
==595502==   total heap usage: 949 allocs, 727 frees, 281,199 bytes allocated
==595502== 
==595502== LEAK SUMMARY:
==595502==    definitely lost: 0 bytes in 0 blocks
==595502==    indirectly lost: 0 bytes in 0 blocks
==595502==      possibly lost: 0 bytes in 0 blocks
==595502==    still reachable: 0 bytes in 0 blocks
==595502==         suppressed: 208,211 bytes in 222 blocks
==595502== 
==595502== For lists of detected and suppressed errors, rerun with: -s
==595502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
