==1043153== Memcheck, a memory error detector
==1043153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1043153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1043153== Command: ./minishell
==1043153== 
==1043153== 
==1043153== HEAP SUMMARY:
==1043153==     in use at exit: 208,211 bytes in 222 blocks
==1043153==   total heap usage: 1,547 allocs, 1,325 frees, 428,955 bytes allocated
==1043153== 
==1043153== LEAK SUMMARY:
==1043153==    definitely lost: 0 bytes in 0 blocks
==1043153==    indirectly lost: 0 bytes in 0 blocks
==1043153==      possibly lost: 0 bytes in 0 blocks
==1043153==    still reachable: 0 bytes in 0 blocks
==1043153==         suppressed: 208,211 bytes in 222 blocks
==1043153== 
==1043153== For lists of detected and suppressed errors, rerun with: -s
==1043153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
