==1268559== Memcheck, a memory error detector
==1268559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1268559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1268559== Command: ./minishell
==1268559== 
==1268559== 
==1268559== HEAP SUMMARY:
==1268559==     in use at exit: 204,195 bytes in 221 blocks
==1268559==   total heap usage: 484 allocs, 263 frees, 228,430 bytes allocated
==1268559== 
==1268559== LEAK SUMMARY:
==1268559==    definitely lost: 0 bytes in 0 blocks
==1268559==    indirectly lost: 0 bytes in 0 blocks
==1268559==      possibly lost: 0 bytes in 0 blocks
==1268559==    still reachable: 0 bytes in 0 blocks
==1268559==         suppressed: 204,195 bytes in 221 blocks
==1268559== 
==1268559== For lists of detected and suppressed errors, rerun with: -s
==1268559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
